# Movesets-GO

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ruanvictorreis/movesetgo/: ApplicationTest.java
app/src/androidTest/java/br/ruanvictorreis/movesetgopremium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pt_BR_moves.json
app/src/main/java/br/ruanvictorreis/movesetgo/activities/: AboutActivity.java  GetPremiumActivity.java  MainActivity.java  MovesetActivity.java  PokemonTypeActivity.java  TabFragmentAttack.java  TabFragmentDefense.java  (+2 more)
app/src/main/res/drawable/: shield_half_full.xml  side_nav_bar.xml  sword.xml
app/src/main/res/layout/: activity_about.xml  activity_get_premium.xml  activity_main.xml  activity_moveset.xml  activity_pokemon_type.xml  adapter_moveset_recycler_view.xml  adapter_pokemon_recycler_view.xml  adapter_team_recycler_view.xml  adapter_type_recycler_view.xml  app_bar_main.xml  content_get_premium.xml  content_main.xml  content_pokemon_type.xml  dialog_moveset_detail.xml  dialog_pokedex_information.xml  item_type_properties.xml  nav_header_main.xml  tab_fragment_attack.xml  tab_fragment_defense.xml  tab_fragment_stats.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment.xml  menu_main.xml  search_menu.xml
app/src/main/res/raw/: sql_pokemon_charge_moves.sql  sql_pokemon_fast_moves.sql  sql_pokemon_main_moves.sql  sql_pokemon_movesets_2.sql  sql_pokemon_movesets_alola.sql  sql_pokemon_quick_moves.sql  sql_pokemon_species.sql  sql_pokemon_species_alola.sql  sql_pokemon_type_resistance.sql  sql_pokemon_type_strength.sql  sql_pokemon_type_weakness.sql  sql_pokemon_types.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/ruanvictorreis/movesetgo/: ExampleUnitTest.java
app/src/test/java/br/ruanvictorreis/movesetgopremium/: ExampleUnitTest.java
(+97 files in other folders)
